{
  "name": "markdsouza-dev",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "bun run build && wrangler dev",
    "typecheck": "astro check",
    "test:unit": "bun test tests/unit",
    "test:build": "bun test tests/build",
    "test": "bun run test:unit && bun run test:build",
    "generate-types": "wrangler types",
    "deploy": "bun run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.2",
    "@astrojs/mdx": "^7.0.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.7",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/bun": "^1.2.0",
    "fast-xml-parser": "^5.9.3",
    "typescript": "^5.7.0",
    "wrangler": "^4.110.0"
  }
}
